NODE_ENV=development
PORT=5000
code.txt

APP_ENV=development

JWT_SECRET=GkrWqzs~S&M2N%wmat?ss3qllwjwQ3`4Jh5nv_p7-<!XKEyNb
JWT_EXPIRES_IN=24h

MONGODB_URI=mongodb+srv://urlshortnerapp:gkaETUKIXoHDHLYh@madebydamola00.pk3wp.mongodb.net/simpleappdb?retryWrites=true&w=majority&appName=madebydamola00